set -g mouse on
set -g escape-time 300
set-window-option -g base-index 1

# Open new panes and windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Style status bar
set -g status on
set -g status-position top
set -g status-justify 'left'
set -g window-status-current-format "#[fg=white,bold]#[bg=#f04123] [#I] #W "
set -g window-status-format "#[bg=#2c323c]#[fg=white] #I: #W "
set -g status-bg '#2c323c'
# Only show pane-number and window on the left side
set -g status-left "#[fg=white,bold]#[bg=#f04123] 💻 tmux #[bg=#2c323c] "
set -g status-left-length 30
# On the right side date, time and session-name
set -g status-right "#[fg=white,bold]#[bg=#f04123] %d.%b.%Y - %H:%M "

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
