set -g mouse on
set -g escape-time 300
set-window-option -g base-index 1

# Open new panes and windows in current path
# bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

# Style status bar
set -g status on
set -g window-status-current-format "#[fg=blue]#[bg=#292e42] #[fg=yellow,bold]#I  #W #[fg=#292e42]#[bg=blue]"
set -g window-status-format " #I  #W "
set -g status-bg 'blue'
# Only show pane-number and window on the left side
set -g status-left "#[fg=#ffffff,bold]#[bg=#292e42]   #[fg=#292e42]#[bg=blue]"
set -g status-left-length 30
# On the right side date, time and session-name
set -g status-right "#[fg=#292e42]#[fg=blue]#[bg=#292e42] %d.%b.%Y - %H:%M "

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
